

Examples using ``jhat.st_wcs_align.run_all``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Aligning JWST/MIRI images with JHAT.">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_plot_c_miri_thumb.png
    :alt: JWST MIRI

  :ref:`sphx_glr_examples_plot_c_miri.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">JWST MIRI</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_plot_c_miri.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Aligning JWST/NIRCAM images with JHAT.">

.. only:: html

  .. image:: /examples/images/thumb/sphx_glr_plot_b_nircam_thumb.png
    :alt: JWST NIRCAM

  :ref:`sphx_glr_examples_plot_b_nircam.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">JWST NIRCAM</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_examples_plot_b_nircam.py`

.. raw:: html

    </div>

